[program:app-uwsgi]
command = uwsgi --ini /home/ubuntu/code/uwsgi.ini
stdout_logfile=/home/ubuntu/logs/uwsgi_logs.log
stderr_logfile=/home/ubuntu/logs/logs.log

[program:nginx-app]
command = /usr/sbin/nginx

[program:celery]
command=celery -A  rss_reader.celery worker --beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/ubuntu/code/app
numprocs=1
stdout_logfile=/home/ubuntu/logs/worker.log
stderr_logfile=/home/ubuntu/logs/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000
chmod=0766 

