

[uwsgi]


chdir     = /home/ubuntu/code/app
module    = rss_reader.wsgi

master    = true
processes = 5
workers = 5
enable-threads  = true
thunder-lock    = true
socket = uwsgi.sock

vacuum    = true
uid = www-data
gid = www-data
